
>>> Running Sigma = 0.5 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9827     0.9932     | 0.9958     | 0.9566
Day      | 0.9827     0.9932     | 0.2789     | 0.7363
Imp      | 0.9744     0.9832     | 0.9896     | 0.9461

>>> Running Sigma = 1.5 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9674     0.9707     | 0.9861     | 0.8160
Day      | 0.9674     0.9707     | 0.2774     | 0.6314
Imp      | 0.9598     0.9620     | 0.9800     | 0.8075

>>> Running Sigma = 3.0 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9143     0.9050     | 0.9482     | 0.5659
Day      | 0.9143     0.9052     | 0.2686     | 0.4368
Imp      | 0.9084     0.8982     | 0.9433     | 0.5610

>>> Running Sigma = 5.0 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.8079     0.7924     | 0.8601     | 0.3373
Day      | 0.8079     0.7925     | 0.2348     | 0.2558
Imp      | 0.8047     0.7897     | 0.8578     | 0.3359
