Values missing: 480 / 1440

================================================================================
Lambda   | RMSE(Theta)* | RMSE(Beta)*  | RMSE(Matrix)
--------------------------------------------------------------------------------
0.0      | 0.5520       | 0.4075       | 1.2453      
0.5      | 0.5724       | 0.4176       | 1.2475      
1.0      | 0.5930       | 0.4278       | 1.2504      
2.0      | 0.6338       | 0.4485       | 1.2578      
3.0      | 0.6732       | 0.4692       | 1.2667      
5.0      | 0.7454       | 0.5097       | 1.2874      
8.0      | 0.8372       | 0.5671       | 1.3224      
10.0     | 0.8887       | 0.6027       | 1.3465      
15.0     | 0.9911       | 0.6825       | 1.4043      
25.0     | 1.1253       | 0.8091       | 1.5021      
================================================================================
Optimal Lambda for Student Ability (Theta):   0.0 (RMSE 0.5520)
Optimal Lambda for Problem Difficulty (Beta): 0.0 (RMSE 0.4075)
Optimal Lambda for Missing Data (Matrix X):   0.0 (RMSE 1.2453)
================================================================================
>> CONCLUSION: All metrics agree on the same optimal lambda.
