
>>> Running Sigma = 0.5 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9827     0.9921     | 0.9935     | 0.9557
Day      | 0.9827     0.9921     | 0.4366     | 0.7494
Imp      | 0.9582     0.9621     | 0.9879     | 0.9341

>>> Running Sigma = 1.5 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9672     0.9700     | 0.9854     | 0.8232
Day      | 0.9672     0.9700     | 0.4350     | 0.6511
Imp      | 0.9436     0.9421     | 0.9794     | 0.8045

>>> Running Sigma = 3.0 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.9143     0.9064     | 0.9537     | 0.5797
Day      | 0.9143     0.9063     | 0.4314     | 0.4605
Imp      | 0.8930     0.8829     | 0.9488     | 0.5667

>>> Running Sigma = 5.0 (30 seeds) ...
Method   | Theta Corr Theta Spr  | Beta Corr  | X Miss Corr
-----------------------------------------------------------------
EM       | 0.8079     0.7912     | 0.8790     | 0.3535
Day      | 0.8079     0.7914     | 0.4169     | 0.2781
Imp      | 0.7925     0.7770     | 0.8776     | 0.3447
