Values missing: 480 / 1440

================================================================================
Lambda   | RMSE(Theta)* | RMSE(Beta)*  | RMSE(Matrix)
--------------------------------------------------------------------------------
0.0      | 0.5520       | 0.4075       | 1.2453      
0.0      | 0.5520       | 0.4075       | 1.2453      
0.0      | 0.5521       | 0.4075       | 1.2454      
0.0      | 0.5524       | 0.4077       | 1.2454      
0.1      | 0.5561       | 0.4095       | 1.2457      
0.5      | 0.5724       | 0.4176       | 1.2475      
1.0      | 0.5930       | 0.4278       | 1.2504      
================================================================================
Optimal Lambda for Student Ability (Theta):   0.0 (RMSE 0.5520)
Optimal Lambda for Problem Difficulty (Beta): 0.0 (RMSE 0.4075)
Optimal Lambda for Missing Data (Matrix X):   0.0 (RMSE 1.2453)
================================================================================
>> CONCLUSION: All metrics agree on the same optimal lambda.
